<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WKUAzk" name="AudiogramApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="lnMh6c" name="AudiogramApp">
    <GROUP id="{46B42F38-5DC4-96AB-47E8-1842A2EF02B4}" name="Resources">
      <GROUP id="{E7B9FCC9-451B-BD39-1BB3-E228F20465F1}" name="Localisation">
        <FILE id="pa0a7u" name="en.lng" compile="0" resource="1" file="Resources/Localisation/en.lng"/>
        <FILE id="fmlFmK" name="ga.lng" compile="0" resource="1" file="Resources/Localisation/ga.lng"/>
      </GROUP>
      <GROUP id="{5442CB66-3BAD-C3E9-2257-95FB1F20DC62}" name="Digits">
        <FILE id="ODUExG" name="speech_0.wav" compile="0" resource="1" file="Resources/Digits/speech_0.wav"/>
        <FILE id="EYQ94S" name="speech_1.wav" compile="0" resource="1" file="Resources/Digits/speech_1.wav"/>
        <FILE id="wvsHej" name="speech_2.wav" compile="0" resource="1" file="Resources/Digits/speech_2.wav"/>
        <FILE id="fxuyUq" name="speech_3.wav" compile="0" resource="1" file="Resources/Digits/speech_3.wav"/>
        <FILE id="f6lSRh" name="speech_4.wav" compile="0" resource="1" file="Resources/Digits/speech_4.wav"/>
        <FILE id="CexXMx" name="speech_5.wav" compile="0" resource="1" file="Resources/Digits/speech_5.wav"/>
        <FILE id="vYjzjs" name="speech_6.wav" compile="0" resource="1" file="Resources/Digits/speech_6.wav"/>
        <FILE id="sSuGzp" name="speech_7.wav" compile="0" resource="1" file="Resources/Digits/speech_7.wav"/>
        <FILE id="zSScaq" name="speech_8.wav" compile="0" resource="1" file="Resources/Digits/speech_8.wav"/>
        <FILE id="LDgxLR" name="speech_9.wav" compile="0" resource="1" file="Resources/Digits/speech_9.wav"/>
      </GROUP>
    </GROUP>
    <GROUP id="{BE7360D8-37BE-173C-6169-F7E52B912C7E}" name="ThirdParty">
      <GROUP id="{16EE81A1-E620-8F15-63AE-6A488B3ADDA1}" name="libBasicSOFA"/>
    </GROUP>
    <GROUP id="{DC133AB4-2326-0554-4AB3-2CC041945799}" name="HRIRs">
      <FILE id="tWJtnj" name="HRIR_0_0_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_0_L.wav"/>
      <FILE id="QmGKyI" name="HRIR_0_0_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_0_R.wav"/>
      <FILE id="PLBCtA" name="HRIR_0_3_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_3_L.wav"/>
      <FILE id="a9ko1D" name="HRIR_0_3_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_3_R.wav"/>
      <FILE id="b0kxP4" name="HRIR_0_5_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_5_L.wav"/>
      <FILE id="PZARd9" name="HRIR_0_5_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_5_R.wav"/>
      <FILE id="aZOBIH" name="HRIR_0_8_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_8_L.wav"/>
      <FILE id="wBdyvM" name="HRIR_0_8_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_8_R.wav"/>
      <FILE id="I8rWtx" name="HRIR_0_10_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_10_L.wav"/>
      <FILE id="ZiQhyF" name="HRIR_0_10_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_10_R.wav"/>
      <FILE id="EH6Kx8" name="HRIR_0_13_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_13_L.wav"/>
      <FILE id="pifZm7" name="HRIR_0_13_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_13_R.wav"/>
      <FILE id="KYdDn8" name="HRIR_0_15_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_15_L.wav"/>
      <FILE id="QUm3nk" name="HRIR_0_15_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_15_R.wav"/>
      <FILE id="Y4ddMM" name="HRIR_0_18_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_18_L.wav"/>
      <FILE id="rntJ2a" name="HRIR_0_18_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_18_R.wav"/>
      <FILE id="V87S0i" name="HRIR_0_20_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_20_L.wav"/>
      <FILE id="NMRTiE" name="HRIR_0_20_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_20_R.wav"/>
      <FILE id="VC7erX" name="HRIR_0_23_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_23_L.wav"/>
      <FILE id="WQi8AO" name="HRIR_0_23_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_23_R.wav"/>
      <FILE id="hQnfgU" name="HRIR_0_25_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_25_L.wav"/>
      <FILE id="CGXJVH" name="HRIR_0_25_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_25_R.wav"/>
      <FILE id="waDD8F" name="HRIR_0_28_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_28_L.wav"/>
      <FILE id="u4Q2eE" name="HRIR_0_28_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_28_R.wav"/>
      <FILE id="RZo4vc" name="HRIR_0_30_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_30_L.wav"/>
      <FILE id="DQ2Rif" name="HRIR_0_30_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_30_R.wav"/>
      <FILE id="IzVprD" name="HRIR_0_33_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_33_L.wav"/>
      <FILE id="ugWL7Q" name="HRIR_0_33_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_33_R.wav"/>
      <FILE id="WvaFEJ" name="HRIR_0_35_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_35_L.wav"/>
      <FILE id="iGAXhl" name="HRIR_0_35_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_35_R.wav"/>
      <FILE id="Okl3yU" name="HRIR_0_38_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_38_L.wav"/>
      <FILE id="fl8gU2" name="HRIR_0_38_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_38_R.wav"/>
      <FILE id="Ri5KIv" name="HRIR_0_40_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_40_L.wav"/>
      <FILE id="ta7lnr" name="HRIR_0_40_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_40_R.wav"/>
      <FILE id="Zs9aWt" name="HRIR_0_43_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_43_L.wav"/>
      <FILE id="CIEZ0T" name="HRIR_0_43_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_43_R.wav"/>
      <FILE id="oXZuMP" name="HRIR_0_45_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_45_L.wav"/>
      <FILE id="bK6Rtt" name="HRIR_0_45_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_45_R.wav"/>
      <FILE id="lxnOVK" name="HRIR_0_50_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_50_L.wav"/>
      <FILE id="aDImDc" name="HRIR_0_50_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_50_R.wav"/>
      <FILE id="tCJqt0" name="HRIR_0_55_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_55_L.wav"/>
      <FILE id="HXy207" name="HRIR_0_55_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_55_R.wav"/>
      <FILE id="XFL5Zk" name="HRIR_0_60_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_60_L.wav"/>
      <FILE id="JD2YLu" name="HRIR_0_60_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_60_R.wav"/>
      <FILE id="tTnHR8" name="HRIR_0_65_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_65_L.wav"/>
      <FILE id="R65yLi" name="HRIR_0_65_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_65_R.wav"/>
      <FILE id="tOYEOU" name="HRIR_0_70_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_70_L.wav"/>
      <FILE id="luuRmU" name="HRIR_0_70_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_70_R.wav"/>
      <FILE id="Vv4xXn" name="HRIR_0_75_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_75_L.wav"/>
      <FILE id="rSHiQa" name="HRIR_0_75_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_75_R.wav"/>
      <FILE id="cAmIEy" name="HRIR_0_80_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_80_L.wav"/>
      <FILE id="ZrpU5q" name="HRIR_0_80_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_80_R.wav"/>
      <FILE id="wHTibO" name="HRIR_0_85_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_85_L.wav"/>
      <FILE id="nulQVs" name="HRIR_0_85_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_85_R.wav"/>
      <FILE id="Ii5tGB" name="HRIR_0_90_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_90_L.wav"/>
      <FILE id="ALvnMG" name="HRIR_0_90_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_90_R.wav"/>
      <FILE id="zAaoM3" name="HRIR_0_95_L.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_95_L.wav"/>
      <FILE id="huXBW1" name="HRIR_0_95_R.wav" compile="0" resource="1" file="Matlab/HRIRs_dtf_nh2/HRIR_0_95_R.wav"/>
      <FILE id="vBsTVr" name="HRIR_0_100_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_100_L.wav"/>
      <FILE id="zrVlfU" name="HRIR_0_100_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_100_R.wav"/>
      <FILE id="pHoW3T" name="HRIR_0_105_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_105_L.wav"/>
      <FILE id="UFsHcD" name="HRIR_0_105_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_105_R.wav"/>
      <FILE id="YWC3Vp" name="HRIR_0_110_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_110_L.wav"/>
      <FILE id="XNtSJU" name="HRIR_0_110_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_110_R.wav"/>
      <FILE id="MXBEXr" name="HRIR_0_115_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_115_L.wav"/>
      <FILE id="XuC2oE" name="HRIR_0_115_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_115_R.wav"/>
      <FILE id="bBdXjN" name="HRIR_0_120_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_120_L.wav"/>
      <FILE id="AG8zMy" name="HRIR_0_120_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_120_R.wav"/>
      <FILE id="xUqadz" name="HRIR_0_125_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_125_L.wav"/>
      <FILE id="azExr3" name="HRIR_0_125_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_125_R.wav"/>
      <FILE id="McsS4N" name="HRIR_0_130_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_130_L.wav"/>
      <FILE id="rJ2Xuv" name="HRIR_0_130_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_130_R.wav"/>
      <FILE id="oOzNrX" name="HRIR_0_135_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_135_L.wav"/>
      <FILE id="eRfMzH" name="HRIR_0_135_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_135_R.wav"/>
      <FILE id="NRPvUu" name="HRIR_0_140_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_140_L.wav"/>
      <FILE id="bmBPEZ" name="HRIR_0_140_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_140_R.wav"/>
      <FILE id="lGykJL" name="HRIR_0_145_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_145_L.wav"/>
      <FILE id="E88wJy" name="HRIR_0_145_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_145_R.wav"/>
      <FILE id="KdjbUO" name="HRIR_0_150_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_150_L.wav"/>
      <FILE id="aCj3Un" name="HRIR_0_150_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_150_R.wav"/>
      <FILE id="bZbe47" name="HRIR_0_155_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_155_L.wav"/>
      <FILE id="SFWzfS" name="HRIR_0_155_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_155_R.wav"/>
      <FILE id="V1pQsi" name="HRIR_0_160_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_160_L.wav"/>
      <FILE id="WBlNSO" name="HRIR_0_160_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_160_R.wav"/>
      <FILE id="ufZK1A" name="HRIR_0_165_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_165_L.wav"/>
      <FILE id="rdxlpp" name="HRIR_0_165_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_165_R.wav"/>
      <FILE id="JOPm25" name="HRIR_0_170_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_170_L.wav"/>
      <FILE id="ZGiaXb" name="HRIR_0_170_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_170_R.wav"/>
      <FILE id="WXhQ8U" name="HRIR_0_175_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_175_L.wav"/>
      <FILE id="BtqNXb" name="HRIR_0_175_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_175_R.wav"/>
      <FILE id="gs1KdU" name="HRIR_0_180_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_180_L.wav"/>
      <FILE id="OrWptU" name="HRIR_0_180_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_180_R.wav"/>
      <FILE id="SLxSFs" name="HRIR_0_185_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_185_L.wav"/>
      <FILE id="vrtKBI" name="HRIR_0_185_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_185_R.wav"/>
      <FILE id="fmV8WS" name="HRIR_0_190_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_190_L.wav"/>
      <FILE id="kkNwLp" name="HRIR_0_190_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_190_R.wav"/>
      <FILE id="ekfs3W" name="HRIR_0_195_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_195_L.wav"/>
      <FILE id="T0Vmvk" name="HRIR_0_195_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_195_R.wav"/>
      <FILE id="FRNmhL" name="HRIR_0_200_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_200_L.wav"/>
      <FILE id="JLtlgO" name="HRIR_0_200_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_200_R.wav"/>
      <FILE id="t685Z4" name="HRIR_0_205_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_205_L.wav"/>
      <FILE id="RYeJqd" name="HRIR_0_205_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_205_R.wav"/>
      <FILE id="o1L0uS" name="HRIR_0_210_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_210_L.wav"/>
      <FILE id="MsTAvZ" name="HRIR_0_210_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_210_R.wav"/>
      <FILE id="XuyMGS" name="HRIR_0_215_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_215_L.wav"/>
      <FILE id="gBNFqD" name="HRIR_0_215_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_215_R.wav"/>
      <FILE id="jsYw9I" name="HRIR_0_220_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_220_L.wav"/>
      <FILE id="KEKYZl" name="HRIR_0_220_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_220_R.wav"/>
      <FILE id="HAPpHk" name="HRIR_0_225_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_225_L.wav"/>
      <FILE id="wiVuSV" name="HRIR_0_225_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_225_R.wav"/>
      <FILE id="fJpsF3" name="HRIR_0_230_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_230_L.wav"/>
      <FILE id="hq12WG" name="HRIR_0_230_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_230_R.wav"/>
      <FILE id="xjgKIt" name="HRIR_0_235_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_235_L.wav"/>
      <FILE id="Q4gYNN" name="HRIR_0_235_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_235_R.wav"/>
      <FILE id="iSZHrE" name="HRIR_0_240_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_240_L.wav"/>
      <FILE id="GmMxOj" name="HRIR_0_240_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_240_R.wav"/>
      <FILE id="e27w6E" name="HRIR_0_245_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_245_L.wav"/>
      <FILE id="jxw4hO" name="HRIR_0_245_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_245_R.wav"/>
      <FILE id="TCQXsl" name="HRIR_0_250_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_250_L.wav"/>
      <FILE id="NqG8na" name="HRIR_0_250_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_250_R.wav"/>
      <FILE id="Updd8p" name="HRIR_0_255_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_255_L.wav"/>
      <FILE id="F0RPQr" name="HRIR_0_255_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_255_R.wav"/>
      <FILE id="LiS8Ys" name="HRIR_0_260_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_260_L.wav"/>
      <FILE id="qLWDUY" name="HRIR_0_260_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_260_R.wav"/>
      <FILE id="fziDVX" name="HRIR_0_265_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_265_L.wav"/>
      <FILE id="SI8ivC" name="HRIR_0_265_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_265_R.wav"/>
      <FILE id="SHGBod" name="HRIR_0_270_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_270_L.wav"/>
      <FILE id="D7MYUY" name="HRIR_0_270_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_270_R.wav"/>
      <FILE id="a6QhwJ" name="HRIR_0_275_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_275_L.wav"/>
      <FILE id="GFHq7U" name="HRIR_0_275_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_275_R.wav"/>
      <FILE id="CQpLRG" name="HRIR_0_280_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_280_L.wav"/>
      <FILE id="NHBVsd" name="HRIR_0_280_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_280_R.wav"/>
      <FILE id="T8R9gS" name="HRIR_0_285_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_285_L.wav"/>
      <FILE id="OLRKw2" name="HRIR_0_285_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_285_R.wav"/>
      <FILE id="SSq2qp" name="HRIR_0_290_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_290_L.wav"/>
      <FILE id="Wo7bQv" name="HRIR_0_290_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_290_R.wav"/>
      <FILE id="ZUJGtZ" name="HRIR_0_295_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_295_L.wav"/>
      <FILE id="Otm4xI" name="HRIR_0_295_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_295_R.wav"/>
      <FILE id="gM73wD" name="HRIR_0_300_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_300_L.wav"/>
      <FILE id="gmxiP0" name="HRIR_0_300_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_300_R.wav"/>
      <FILE id="acHNvf" name="HRIR_0_305_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_305_L.wav"/>
      <FILE id="MM5B5E" name="HRIR_0_305_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_305_R.wav"/>
      <FILE id="o1yprt" name="HRIR_0_310_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_310_L.wav"/>
      <FILE id="cW42Un" name="HRIR_0_310_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_310_R.wav"/>
      <FILE id="ttMTFA" name="HRIR_0_315_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_315_L.wav"/>
      <FILE id="r3yJWG" name="HRIR_0_315_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_315_R.wav"/>
      <FILE id="xgHx7X" name="HRIR_0_318_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_318_L.wav"/>
      <FILE id="TCgVRU" name="HRIR_0_318_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_318_R.wav"/>
      <FILE id="D7sdWh" name="HRIR_0_320_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_320_L.wav"/>
      <FILE id="xABtte" name="HRIR_0_320_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_320_R.wav"/>
      <FILE id="ioEY3n" name="HRIR_0_323_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_323_L.wav"/>
      <FILE id="E8mzUv" name="HRIR_0_323_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_323_R.wav"/>
      <FILE id="igYvJ6" name="HRIR_0_325_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_325_L.wav"/>
      <FILE id="wb8Z69" name="HRIR_0_325_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_325_R.wav"/>
      <FILE id="SZczQQ" name="HRIR_0_328_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_328_L.wav"/>
      <FILE id="kibo8f" name="HRIR_0_328_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_328_R.wav"/>
      <FILE id="rAppV7" name="HRIR_0_330_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_330_L.wav"/>
      <FILE id="mF5BVI" name="HRIR_0_330_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_330_R.wav"/>
      <FILE id="DGuG7o" name="HRIR_0_333_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_333_L.wav"/>
      <FILE id="T6RSNN" name="HRIR_0_333_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_333_R.wav"/>
      <FILE id="DLbZdH" name="HRIR_0_335_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_335_L.wav"/>
      <FILE id="heV5Eh" name="HRIR_0_335_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_335_R.wav"/>
      <FILE id="O4g0VO" name="HRIR_0_338_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_338_L.wav"/>
      <FILE id="GEQGmI" name="HRIR_0_338_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_338_R.wav"/>
      <FILE id="zGq11z" name="HRIR_0_340_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_340_L.wav"/>
      <FILE id="nHkSsF" name="HRIR_0_340_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_340_R.wav"/>
      <FILE id="GCdDQ3" name="HRIR_0_343_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_343_L.wav"/>
      <FILE id="RoEbf4" name="HRIR_0_343_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_343_R.wav"/>
      <FILE id="a1C69D" name="HRIR_0_345_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_345_L.wav"/>
      <FILE id="q27QDO" name="HRIR_0_345_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_345_R.wav"/>
      <FILE id="OrHljK" name="HRIR_0_348_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_348_L.wav"/>
      <FILE id="n9udw2" name="HRIR_0_348_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_348_R.wav"/>
      <FILE id="xScS5d" name="HRIR_0_350_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_350_L.wav"/>
      <FILE id="zLslrd" name="HRIR_0_350_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_350_R.wav"/>
      <FILE id="TAio5r" name="HRIR_0_353_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_353_L.wav"/>
      <FILE id="XFLlBD" name="HRIR_0_353_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_353_R.wav"/>
      <FILE id="IzU3af" name="HRIR_0_355_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_355_L.wav"/>
      <FILE id="RRcDHH" name="HRIR_0_355_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_355_R.wav"/>
      <FILE id="Ef2Nvd" name="HRIR_0_358_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_358_L.wav"/>
      <FILE id="KYrRzm" name="HRIR_0_358_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_dtf_nh2/HRIR_0_358_R.wav"/>
    </GROUP>
    <GROUP id="{8ACD6052-F8FD-9BBA-B215-8096667E1970}" name="Source">
      <GROUP id="{50D75710-64D4-41BF-6589-CC83358675D3}" name="HearingTests">
        <FILE id="f2oCn5" name="DigitsInNoiseTest.cpp" compile="1" resource="0"
              file="Source/Tests/DigitsInNoiseTest.cpp"/>
        <FILE id="kHqi1Z" name="DigitsInNoiseTest.h" compile="0" resource="0"
              file="Source/Tests/DigitsInNoiseTest.h"/>
        <FILE id="MLcIZu" name="DualTaskTest.cpp" compile="1" resource="0"
              file="Source/Tests/DualTaskTest.cpp"/>
        <FILE id="ES7kYg" name="DualTaskTest.h" compile="0" resource="0" file="Source/Tests/DualTaskTest.h"/>
        <FILE id="KrUfki" name="PureToneTest.cpp" compile="1" resource="0"
              file="Source/Tests/PureToneTest.cpp"/>
        <FILE id="Bmzl2s" name="PureToneTest.h" compile="0" resource="0" file="Source/Tests/PureToneTest.h"/>
        <FILE id="eU1LgH" name="SpatialTest.cpp" compile="1" resource="0" file="Source/Tests/SpatialTest.cpp"/>
        <FILE id="YPXOur" name="SpatialTest.h" compile="0" resource="0" file="Source/Tests/SpatialTest.h"/>
        <FILE id="yQQpvu" name="Test.h" compile="0" resource="0" file="Source/Tests/Test.h"/>
        <FILE id="Y77EEq" name="TestCalibrationTest.cpp" compile="1" resource="0"
              file="Source/Tests/TestCalibrationTest.cpp"/>
        <FILE id="BCL4g9" name="TestCalibrationTest.h" compile="0" resource="0"
              file="Source/Tests/TestCalibrationTest.h"/>
      </GROUP>
      <FILE id="TqqMSB" name="AudiogramAppApplication.h" compile="0" resource="0"
            file="Source/AudiogramAppApplication.h"/>
      <GROUP id="{ABE302EF-2999-A2B1-B4F2-0A68B6276078}" name="Audio">
        <GROUP id="{6A0429B1-A10C-9C32-15FC-EBCCEB46ADB4}" name="Calibration">
          <FILE id="uwfgOR" name="CalibrationFilter.cpp" compile="1" resource="0"
                file="Source/Audio/Calibration/CalibrationFilter.cpp"/>
          <FILE id="Jlz5Rd" name="CalibrationFilter.h" compile="0" resource="0"
                file="Source/Audio/Calibration/CalibrationFilter.h"/>
          <FILE id="sgEYcq" name="CalibrationFilterParams.cpp" compile="1" resource="0"
                file="Source/Audio/Calibration/CalibrationFilterParams.cpp"/>
          <FILE id="uJfC4l" name="CalibrationFilterParams.h" compile="0" resource="0"
                file="Source/Audio/Calibration/CalibrationFilterParams.h"/>
          <FILE id="UwU7yF" name="HTL.h" compile="0" resource="0" file="Source/Audio/Calibration/HTL.h"/>
        </GROUP>
        <GROUP id="{8C2632EB-A318-E1FE-07D4-30C71CC7F6E0}" name="Speech">
          <FILE id="YqRL2f" name="SpeechFileManager.cpp" compile="1" resource="0"
                file="Source/Audio/Speech/SpeechFileManager.cpp"/>
          <FILE id="UrnbBS" name="SpeechFileManager.h" compile="0" resource="0"
                file="Source/Audio/Speech/SpeechFileManager.h"/>
        </GROUP>
        <GROUP id="{25E8A2C2-3BBE-B93A-8D2C-19601D65050C}" name="SoundSources">
          <FILE id="zlrTTB" name="NoiseSource.cpp" compile="1" resource="0" file="Source/Audio/SoundSources/NoiseSource.cpp"/>
          <FILE id="nyn5Qi" name="NoiseSource.h" compile="0" resource="0" file="Source/Audio/SoundSources/NoiseSource.h"/>
          <FILE id="gtnj6p" name="SoundFileSource.cpp" compile="1" resource="0"
                file="Source/Audio/SoundSources/SoundFileSource.cpp"/>
          <FILE id="UzdzSm" name="SoundFileSource.h" compile="0" resource="0"
                file="Source/Audio/SoundSources/SoundFileSource.h"/>
          <FILE id="T7RUp8" name="SoundSource.h" compile="0" resource="0" file="Source/Audio/SoundSources/SoundSource.h"/>
          <FILE id="DO55Qz" name="SpatialisedNoiseSource.cpp" compile="1" resource="0"
                file="Source/Audio/SoundSources/SpatialisedNoiseSource.cpp"/>
          <FILE id="VTCc7d" name="SpatialisedNoiseSource.h" compile="0" resource="0"
                file="Source/Audio/SoundSources/SpatialisedNoiseSource.h"/>
          <FILE id="HKfRuC" name="SpatialisedSoundFileSource.cpp" compile="1"
                resource="0" file="Source/Audio/SoundSources/SpatialisedSoundFileSource.cpp"/>
          <FILE id="k5Wjxg" name="SpatialisedSoundFileSource.h" compile="0" resource="0"
                file="Source/Audio/SoundSources/SpatialisedSoundFileSource.h"/>
          <FILE id="IPJkL2" name="ToneSource.cpp" compile="1" resource="0" file="Source/Audio/SoundSources/ToneSource.cpp"/>
          <FILE id="N7aLaP" name="ToneSource.h" compile="0" resource="0" file="Source/Audio/SoundSources/ToneSource.h"/>
        </GROUP>
        <GROUP id="{623C6C77-7D0A-0BA2-5636-14FAEFE288F6}" name="Spatial">
          <FILE id="zGqibE" name="HRTFManager.cpp" compile="1" resource="0" file="Source/Audio/Spatial/HRTFManager.cpp"/>
          <FILE id="wMf874" name="HRTFManager.h" compile="0" resource="0" file="Source/Audio/Spatial/HRTFManager.h"/>
          <FILE id="qkpIzf" name="PartitionedConvolver.cpp" compile="1" resource="0"
                file="Source/Audio/Spatial/PartitionedConvolver.cpp"/>
          <FILE id="HSjRKB" name="PartitionedConvolver.h" compile="0" resource="0"
                file="Source/Audio/Spatial/PartitionedConvolver.h"/>
          <FILE id="w0Ns8S" name="Spatialiser.cpp" compile="1" resource="0" file="Source/Audio/Spatial/Spatialiser.cpp"/>
          <FILE id="jWw4Y2" name="Spatialiser.h" compile="0" resource="0" file="Source/Audio/Spatial/Spatialiser.h"/>
        </GROUP>
        <GROUP id="{4377AC33-95B7-E435-0CC3-DDF08C42C87F}" name="Utilities">
          <FILE id="fpbiOX" name="Envelope.cpp" compile="1" resource="0" file="Source/Audio/Utilities/Envelope.cpp"/>
          <FILE id="XOUaja" name="Envelope.h" compile="0" resource="0" file="Source/Audio/Utilities/Envelope.h"/>
          <FILE id="CGl98K" name="NoiseGenerator.cpp" compile="1" resource="0"
                file="Source/Audio/Utilities/NoiseGenerator.cpp"/>
          <FILE id="w38ORP" name="NoiseGenerator.h" compile="0" resource="0"
                file="Source/Audio/Utilities/NoiseGenerator.h"/>
          <FILE id="mgJZWf" name="SoundFilePlayer.cpp" compile="1" resource="0"
                file="Source/Audio/Utilities/SoundFilePlayer.cpp"/>
          <FILE id="k8U9Qg" name="SoundFilePlayer.h" compile="0" resource="0"
                file="Source/Audio/Utilities/SoundFilePlayer.h"/>
          <FILE id="KVgMl7" name="ToneGenerator.cpp" compile="1" resource="0"
                file="Source/Audio/Utilities/ToneGenerator.cpp"/>
          <FILE id="Po32M6" name="ToneGenerator.h" compile="0" resource="0" file="Source/Audio/Utilities/ToneGenerator.h"/>
        </GROUP>
        <FILE id="cJw2la" name="SoundEngine.cpp" compile="1" resource="0" file="Source/Audio/SoundEngine.cpp"/>
        <FILE id="p9ATjb" name="SoundEngine.h" compile="0" resource="0" file="Source/Audio/SoundEngine.h"/>
      </GROUP>
      <GROUP id="{943F7013-3B33-5071-AA95-51CCE457EC05}" name="Controller">
        <FILE id="iUHpY7" name="TestControllerTimer.cpp" compile="1" resource="0"
              file="Source/Control/TestControllerTimer.cpp"/>
        <FILE id="i8e4s1" name="TestControllerTimer.h" compile="0" resource="0"
              file="Source/Control/TestControllerTimer.h"/>
        <FILE id="l6xPD2" name="DualTaskTestController.cpp" compile="1" resource="0"
              file="Source/Control/DualTaskTestController.cpp"/>
        <FILE id="xqXKfC" name="DualTaskTestController.h" compile="0" resource="0"
              file="Source/Control/DualTaskTestController.h"/>
        <FILE id="JPKWyE" name="PureToneTestController.cpp" compile="1" resource="0"
              file="Source/Control/PureToneTestController.cpp"/>
        <FILE id="GE1E7n" name="PureToneTestController.h" compile="0" resource="0"
              file="Source/Control/PureToneTestController.h"/>
        <FILE id="kPO1EJ" name="SpatialTestController.cpp" compile="1" resource="0"
              file="Source/Control/SpatialTestController.cpp"/>
        <FILE id="SvjQMr" name="SpatialTestController.h" compile="0" resource="0"
              file="Source/Control/SpatialTestController.h"/>
        <FILE id="HcZt0y" name="DigitsInNoiseController.cpp" compile="1" resource="0"
              file="Source/Control/DigitsInNoiseController.cpp"/>
        <FILE id="eCZOn6" name="DigitsInNoiseController.h" compile="0" resource="0"
              file="Source/Control/DigitsInNoiseController.h"/>
        <FILE id="SfnrgV" name="TestController.h" compile="0" resource="0"
              file="Source/Control/TestController.h"/>
      </GROUP>
      <FILE id="NYP5A5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yRLOBH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Zx0RZL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <GROUP id="{8F5E5A1D-8BFE-3270-DA73-9A53E2F30F6B}" name="GUI">
        <GROUP id="{B96DA113-0529-AD22-F4B8-209B520BEC22}" name="Calibration">
          <FILE id="xZkz9h" name="TestCalibrationScreen.cpp" compile="1" resource="0"
                file="Source/GUI/Calibration/TestCalibrationScreen.cpp"/>
          <FILE id="kVwzGN" name="TestCalibrationScreen.h" compile="0" resource="0"
                file="Source/GUI/Calibration/TestCalibrationScreen.h"/>
        </GROUP>
        <FILE id="pU6ynl" name="TestInfoScreen.cpp" compile="1" resource="0"
              file="Source/GUI/TestInfoScreen.cpp"/>
        <FILE id="ho7ZsE" name="TestInfoScreen.h" compile="0" resource="0"
              file="Source/GUI/TestInfoScreen.h"/>
        <FILE id="hInAmR" name="AppLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/AppLookAndFeel.h"/>
        <FILE id="FiOuJb" name="SettingsScreen.cpp" compile="1" resource="0"
              file="Source/GUI/SettingsScreen.cpp"/>
        <FILE id="ksB9av" name="SettingsScreen.h" compile="0" resource="0"
              file="Source/GUI/SettingsScreen.h"/>
        <GROUP id="{4B763882-CE80-2599-5B95-5D10F38F4471}" name="DualTask">
          <FILE id="CHnxuK" name="DualTaskResultsScreen.cpp" compile="1" resource="0"
                file="Source/GUI/DualTask/DualTaskResultsScreen.cpp"/>
          <FILE id="UBU6br" name="DualTaskResultsScreen.h" compile="0" resource="0"
                file="Source/GUI/DualTask/DualTaskResultsScreen.h"/>
          <FILE id="CN5TjO" name="DualTaskTestScreen.cpp" compile="1" resource="0"
                file="Source/GUI/DualTask/DualTaskTestScreen.cpp"/>
          <FILE id="piR6lM" name="DualTaskTestScreen.h" compile="0" resource="0"
                file="Source/GUI/DualTask/DualTaskTestScreen.h"/>
        </GROUP>
        <GROUP id="{38458A30-AD0D-CBC1-DEF6-90933964B2BB}" name="SpeechInNoise">
          <FILE id="Sfcxji" name="SpeechInNoiseResultsScreen.cpp" compile="1"
                resource="0" file="Source/GUI/SpeechInNoise/SpeechInNoiseResultsScreen.cpp"/>
          <FILE id="MpJ2VI" name="SpeechInNoiseResultsScreen.h" compile="0" resource="0"
                file="Source/GUI/SpeechInNoise/SpeechInNoiseResultsScreen.h"/>
          <FILE id="aRe7hO" name="SpeechInNoiseTestScreen.cpp" compile="1" resource="0"
                file="Source/GUI/SpeechInNoise/SpeechInNoiseTestScreen.cpp"/>
          <FILE id="ZpHM5y" name="SpeechInNoiseTestScreen.h" compile="0" resource="0"
                file="Source/GUI/SpeechInNoise/SpeechInNoiseTestScreen.h"/>
        </GROUP>
        <GROUP id="{C1F03415-6B2D-F8D5-76D7-4D3BA798964B}" name="Spatial">
          <FILE id="K7QR8X" name="SpatialResultsScreen.cpp" compile="1" resource="0"
                file="Source/GUI/Spatial/SpatialResultsScreen.cpp"/>
          <FILE id="cIXoSj" name="SpatialResultsScreen.h" compile="0" resource="0"
                file="Source/GUI/Spatial/SpatialResultsScreen.h"/>
          <FILE id="dg1x4s" name="SpatialTestScreen.cpp" compile="1" resource="0"
                file="Source/GUI/Spatial/SpatialTestScreen.cpp"/>
          <FILE id="f03ueU" name="SpatialTestScreen.h" compile="0" resource="0"
                file="Source/GUI/Spatial/SpatialTestScreen.h"/>
        </GROUP>
        <GROUP id="{98B309EA-E71D-4EC8-9703-2919D5DEA9BF}" name="PureTone">
          <FILE id="DqRdfr" name="AudiogramViewer.cpp" compile="1" resource="0"
                file="Source/GUI/PureTone/AudiogramViewer.cpp"/>
          <FILE id="QnGIy7" name="AudiogramViewer.h" compile="0" resource="0"
                file="Source/GUI/PureTone/AudiogramViewer.h"/>
          <FILE id="USnJp8" name="PureToneResultsScreen.cpp" compile="1" resource="0"
                file="Source/GUI/PureTone/PureToneResultsScreen.cpp"/>
          <FILE id="LHb4vu" name="PureToneResultsScreen.h" compile="0" resource="0"
                file="Source/GUI/PureTone/PureToneResultsScreen.h"/>
          <FILE id="Ilveyk" name="PureToneTestScreen.cpp" compile="1" resource="0"
                file="Source/GUI/PureTone/PureToneTestScreen.cpp"/>
          <FILE id="Ld8m8V" name="PureToneTestScreen.h" compile="0" resource="0"
                file="Source/GUI/PureTone/PureToneTestScreen.h"/>
        </GROUP>
        <FILE id="NwuFWI" name="MenuScreen.cpp" compile="1" resource="0" file="Source/GUI/MenuScreen.cpp"/>
        <FILE id="n96XkO" name="MenuScreen.h" compile="0" resource="0" file="Source/GUI/MenuScreen.h"/>
      </GROUP>
      <GROUP id="{7E4C7854-C52A-8E8F-A1C7-D2FCF346D5A2}" name="Database">
        <GROUP id="{A5F9A91D-4FF0-EB70-048B-68FE6A66699F}" name="Results">
          <FILE id="AAzvfl" name="DualTaskTestResults.h" compile="0" resource="0"
                file="Source/Results/DualTaskTestResults.h"/>
          <FILE id="znDsoO" name="PureToneTestResults.h" compile="0" resource="0"
                file="Source/Results/PureToneTestResults.h"/>
          <FILE id="kFMjXM" name="SpatialTestResults.h" compile="0" resource="0"
                file="Source/Results/SpatialTestResults.h"/>
          <FILE id="t3t5RT" name="SpeechInNoiseTestResults.h" compile="0" resource="0"
                file="Source/Results/SpeechInNoiseTestResults.h"/>
        </GROUP>
        <FILE id="l2aSHW" name="Database.cpp" compile="1" resource="0" file="Source/Results/Database.cpp"/>
        <FILE id="LyU3e7" name="Database.h" compile="0" resource="0" file="Source/Results/Database.h"/>
        <FILE id="LHeNif" name="ResultsLogger.cpp" compile="1" resource="0"
              file="Source/Results/ResultsLogger.cpp"/>
        <FILE id="mtWplc" name="ResultsLogger.h" compile="0" resource="0" file="Source/Results/ResultsLogger.h"/>
        <FILE id="C3C8gR" name="sqlite3.c" compile="1" resource="0" file="ThirdParty/sqlite-amalgamation-3510000/sqlite3.c"/>
        <FILE id="cV3Bi6" name="sqlite3.h" compile="0" resource="0" file="ThirdParty/sqlite-amalgamation-3510000/sqlite3.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="23" androidTargetSDK="29">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudiogramApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudiogramApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudiogramApp" headerPath="..\ThirdParty\HDF5\include"
                       libraryPath="..\ThirdParty\HDF5\lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudiogramApp" libraryPath="..\ThirdParty\HDF5\lib"
                       headerPath="..\ThirdParty\HDF5\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
