<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WKUAzk" name="AudiogramApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="lnMh6c" name="AudiogramApp">
    <FILE id="w0qxbC" name="reverb_ir.wav" compile="0" resource="1" file="../../../../Downloads/reverb_ir.wav"/>
    <GROUP id="{46B42F38-5DC4-96AB-47E8-1842A2EF02B4}" name="Resources">
      <GROUP id="{5442CB66-3BAD-C3E9-2257-95FB1F20DC62}" name="Digits">
        <FILE id="ODUExG" name="speech_0.wav" compile="0" resource="1" file="Resources/Digits/speech_0.wav"/>
        <FILE id="EYQ94S" name="speech_1.wav" compile="0" resource="1" file="Resources/Digits/speech_1.wav"/>
        <FILE id="wvsHej" name="speech_2.wav" compile="0" resource="1" file="Resources/Digits/speech_2.wav"/>
        <FILE id="fxuyUq" name="speech_3.wav" compile="0" resource="1" file="Resources/Digits/speech_3.wav"/>
        <FILE id="f6lSRh" name="speech_4.wav" compile="0" resource="1" file="Resources/Digits/speech_4.wav"/>
        <FILE id="CexXMx" name="speech_5.wav" compile="0" resource="1" file="Resources/Digits/speech_5.wav"/>
        <FILE id="vYjzjs" name="speech_6.wav" compile="0" resource="1" file="Resources/Digits/speech_6.wav"/>
        <FILE id="sSuGzp" name="speech_7.wav" compile="0" resource="1" file="Resources/Digits/speech_7.wav"/>
        <FILE id="zSScaq" name="speech_8.wav" compile="0" resource="1" file="Resources/Digits/speech_8.wav"/>
        <FILE id="LDgxLR" name="speech_9.wav" compile="0" resource="1" file="Resources/Digits/speech_9.wav"/>
      </GROUP>
    </GROUP>
    <GROUP id="{BE7360D8-37BE-173C-6169-F7E52B912C7E}" name="ThirdParty">
      <GROUP id="{16EE81A1-E620-8F15-63AE-6A488B3ADDA1}" name="libBasicSOFA"/>
    </GROUP>
    <GROUP id="{DC133AB4-2326-0554-4AB3-2CC041945799}" name="HRIRs">
      <FILE id="cGuBmF" name="HRIR_0_0_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_0_L.wav"/>
      <FILE id="TdDNP6" name="HRIR_0_0_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_0_R.wav"/>
      <FILE id="krKCvq" name="HRIR_0_3_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_3_L.wav"/>
      <FILE id="z10je0" name="HRIR_0_3_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_3_R.wav"/>
      <FILE id="d1yMNC" name="HRIR_0_5_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_5_L.wav"/>
      <FILE id="qPZidV" name="HRIR_0_5_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_5_R.wav"/>
      <FILE id="aPobML" name="HRIR_0_8_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_8_L.wav"/>
      <FILE id="AmIyIf" name="HRIR_0_8_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_8_R.wav"/>
      <FILE id="Xb5ne5" name="HRIR_0_10_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_10_L.wav"/>
      <FILE id="jSwDgT" name="HRIR_0_10_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_10_R.wav"/>
      <FILE id="AuiYSX" name="HRIR_0_13_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_13_L.wav"/>
      <FILE id="k9El1g" name="HRIR_0_13_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_13_R.wav"/>
      <FILE id="RDowG5" name="HRIR_0_15_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_15_L.wav"/>
      <FILE id="lLrmYw" name="HRIR_0_15_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_15_R.wav"/>
      <FILE id="hd0Hvh" name="HRIR_0_18_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_18_L.wav"/>
      <FILE id="UhcSHL" name="HRIR_0_18_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_18_R.wav"/>
      <FILE id="D6YvVI" name="HRIR_0_20_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_20_L.wav"/>
      <FILE id="CSo7Qv" name="HRIR_0_20_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_20_R.wav"/>
      <FILE id="yVwQbU" name="HRIR_0_23_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_23_L.wav"/>
      <FILE id="kGUeCq" name="HRIR_0_23_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_23_R.wav"/>
      <FILE id="i8TR9N" name="HRIR_0_25_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_25_L.wav"/>
      <FILE id="sqfaNM" name="HRIR_0_25_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_25_R.wav"/>
      <FILE id="dOjYBL" name="HRIR_0_28_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_28_L.wav"/>
      <FILE id="hsFNzw" name="HRIR_0_28_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_28_R.wav"/>
      <FILE id="DV2fJ2" name="HRIR_0_30_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_30_L.wav"/>
      <FILE id="QLeShQ" name="HRIR_0_30_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_30_R.wav"/>
      <FILE id="IK4vtG" name="HRIR_0_33_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_33_L.wav"/>
      <FILE id="pk01Jw" name="HRIR_0_33_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_33_R.wav"/>
      <FILE id="kKTDWg" name="HRIR_0_35_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_35_L.wav"/>
      <FILE id="i0d7AQ" name="HRIR_0_35_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_35_R.wav"/>
      <FILE id="ACMHZv" name="HRIR_0_38_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_38_L.wav"/>
      <FILE id="FvDGWN" name="HRIR_0_38_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_38_R.wav"/>
      <FILE id="MY2tz6" name="HRIR_0_40_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_40_L.wav"/>
      <FILE id="XnAwI1" name="HRIR_0_40_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_40_R.wav"/>
      <FILE id="bF1u5O" name="HRIR_0_43_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_43_L.wav"/>
      <FILE id="AJ0KM1" name="HRIR_0_43_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_43_R.wav"/>
      <FILE id="iT1LLK" name="HRIR_0_45_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_45_L.wav"/>
      <FILE id="Z5DrtJ" name="HRIR_0_45_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_45_R.wav"/>
      <FILE id="iQUPMc" name="HRIR_0_50_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_50_L.wav"/>
      <FILE id="nM3Sam" name="HRIR_0_50_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_50_R.wav"/>
      <FILE id="Ff6zzb" name="HRIR_0_55_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_55_L.wav"/>
      <FILE id="oTh8X8" name="HRIR_0_55_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_55_R.wav"/>
      <FILE id="AIGxjR" name="HRIR_0_60_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_60_L.wav"/>
      <FILE id="vYDq3D" name="HRIR_0_60_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_60_R.wav"/>
      <FILE id="lVpRdB" name="HRIR_0_65_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_65_L.wav"/>
      <FILE id="IXIh1G" name="HRIR_0_65_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_65_R.wav"/>
      <FILE id="ji6rRU" name="HRIR_0_70_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_70_L.wav"/>
      <FILE id="sW1jb3" name="HRIR_0_70_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_70_R.wav"/>
      <FILE id="x7p1I1" name="HRIR_0_75_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_75_L.wav"/>
      <FILE id="aDbobp" name="HRIR_0_75_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_75_R.wav"/>
      <FILE id="KouRI6" name="HRIR_0_80_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_80_L.wav"/>
      <FILE id="eQYvrg" name="HRIR_0_80_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_80_R.wav"/>
      <FILE id="PPva57" name="HRIR_0_85_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_85_L.wav"/>
      <FILE id="dyjbgJ" name="HRIR_0_85_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_85_R.wav"/>
      <FILE id="II9k9t" name="HRIR_0_90_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_90_L.wav"/>
      <FILE id="uF75Hz" name="HRIR_0_90_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_90_R.wav"/>
      <FILE id="OG6rSg" name="HRIR_0_95_L.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_95_L.wav"/>
      <FILE id="XzgZMR" name="HRIR_0_95_R.wav" compile="0" resource="1" file="Matlab/HRIRs_test_elevation/HRIR_0_95_R.wav"/>
      <FILE id="uAjlje" name="HRIR_0_100_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_100_L.wav"/>
      <FILE id="LPWfeq" name="HRIR_0_100_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_100_R.wav"/>
      <FILE id="u15kCm" name="HRIR_0_105_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_105_L.wav"/>
      <FILE id="y5k54h" name="HRIR_0_105_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_105_R.wav"/>
      <FILE id="GbUJ8g" name="HRIR_0_110_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_110_L.wav"/>
      <FILE id="ZA0ldM" name="HRIR_0_110_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_110_R.wav"/>
      <FILE id="tGmgnh" name="HRIR_0_115_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_115_L.wav"/>
      <FILE id="tBE30k" name="HRIR_0_115_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_115_R.wav"/>
      <FILE id="UyOfh9" name="HRIR_0_120_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_120_L.wav"/>
      <FILE id="tOyGT7" name="HRIR_0_120_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_120_R.wav"/>
      <FILE id="vYN6FA" name="HRIR_0_125_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_125_L.wav"/>
      <FILE id="MpY5WY" name="HRIR_0_125_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_125_R.wav"/>
      <FILE id="I2EW5b" name="HRIR_0_130_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_130_L.wav"/>
      <FILE id="hoHdGW" name="HRIR_0_130_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_130_R.wav"/>
      <FILE id="ojaW09" name="HRIR_0_135_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_135_L.wav"/>
      <FILE id="c6wedk" name="HRIR_0_135_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_135_R.wav"/>
      <FILE id="mKrhnh" name="HRIR_0_140_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_140_L.wav"/>
      <FILE id="JZO0Vi" name="HRIR_0_140_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_140_R.wav"/>
      <FILE id="bmCVxR" name="HRIR_0_145_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_145_L.wav"/>
      <FILE id="r5nJpf" name="HRIR_0_145_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_145_R.wav"/>
      <FILE id="Am7aEC" name="HRIR_0_150_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_150_L.wav"/>
      <FILE id="UYXXJm" name="HRIR_0_150_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_150_R.wav"/>
      <FILE id="yBLH6h" name="HRIR_0_155_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_155_L.wav"/>
      <FILE id="Qi9GON" name="HRIR_0_155_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_155_R.wav"/>
      <FILE id="RfLSGB" name="HRIR_0_160_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_160_L.wav"/>
      <FILE id="zNKihp" name="HRIR_0_160_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_160_R.wav"/>
      <FILE id="ZqMPgM" name="HRIR_0_165_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_165_L.wav"/>
      <FILE id="C9gQhU" name="HRIR_0_165_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_165_R.wav"/>
      <FILE id="a9qUAH" name="HRIR_0_170_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_170_L.wav"/>
      <FILE id="hvwapq" name="HRIR_0_170_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_170_R.wav"/>
      <FILE id="Z8ZSrg" name="HRIR_0_175_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_175_L.wav"/>
      <FILE id="RS8f59" name="HRIR_0_175_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_175_R.wav"/>
      <FILE id="RzIlgE" name="HRIR_0_180_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_180_L.wav"/>
      <FILE id="pfnN7b" name="HRIR_0_180_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_180_R.wav"/>
      <FILE id="olflzE" name="HRIR_0_185_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_185_L.wav"/>
      <FILE id="iwJToM" name="HRIR_0_185_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_185_R.wav"/>
      <FILE id="ANQQ4T" name="HRIR_0_190_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_190_L.wav"/>
      <FILE id="YR6c3s" name="HRIR_0_190_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_190_R.wav"/>
      <FILE id="rd50ee" name="HRIR_0_195_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_195_L.wav"/>
      <FILE id="TJrnZD" name="HRIR_0_195_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_195_R.wav"/>
      <FILE id="x2R8Fo" name="HRIR_0_200_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_200_L.wav"/>
      <FILE id="MqFaNP" name="HRIR_0_200_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_200_R.wav"/>
      <FILE id="wzjcLM" name="HRIR_0_205_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_205_L.wav"/>
      <FILE id="UiczHP" name="HRIR_0_205_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_205_R.wav"/>
      <FILE id="UFzxXv" name="HRIR_0_210_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_210_L.wav"/>
      <FILE id="Cry3yP" name="HRIR_0_210_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_210_R.wav"/>
      <FILE id="jgOliK" name="HRIR_0_215_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_215_L.wav"/>
      <FILE id="VKHi47" name="HRIR_0_215_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_215_R.wav"/>
      <FILE id="yuLWNR" name="HRIR_0_220_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_220_L.wav"/>
      <FILE id="vuVqJv" name="HRIR_0_220_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_220_R.wav"/>
      <FILE id="QhL912" name="HRIR_0_225_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_225_L.wav"/>
      <FILE id="XXUfPM" name="HRIR_0_225_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_225_R.wav"/>
      <FILE id="sSLLFv" name="HRIR_0_230_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_230_L.wav"/>
      <FILE id="KRX24E" name="HRIR_0_230_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_230_R.wav"/>
      <FILE id="B73Iyp" name="HRIR_0_235_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_235_L.wav"/>
      <FILE id="yDGoc5" name="HRIR_0_235_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_235_R.wav"/>
      <FILE id="wE72Cu" name="HRIR_0_240_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_240_L.wav"/>
      <FILE id="s7Vgq1" name="HRIR_0_240_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_240_R.wav"/>
      <FILE id="PaMMAU" name="HRIR_0_245_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_245_L.wav"/>
      <FILE id="K7EI1t" name="HRIR_0_245_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_245_R.wav"/>
      <FILE id="zgkWI5" name="HRIR_0_250_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_250_L.wav"/>
      <FILE id="UsTVAE" name="HRIR_0_250_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_250_R.wav"/>
      <FILE id="REjwnI" name="HRIR_0_255_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_255_L.wav"/>
      <FILE id="EkiJ3Y" name="HRIR_0_255_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_255_R.wav"/>
      <FILE id="YhUk2j" name="HRIR_0_260_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_260_L.wav"/>
      <FILE id="TOqdPC" name="HRIR_0_260_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_260_R.wav"/>
      <FILE id="QKLnSs" name="HRIR_0_265_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_265_L.wav"/>
      <FILE id="GKx1uS" name="HRIR_0_265_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_265_R.wav"/>
      <FILE id="IDWjdN" name="HRIR_0_270_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_270_L.wav"/>
      <FILE id="MtX1fX" name="HRIR_0_270_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_270_R.wav"/>
      <FILE id="DMhoDX" name="HRIR_0_275_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_275_L.wav"/>
      <FILE id="uvEkNw" name="HRIR_0_275_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_275_R.wav"/>
      <FILE id="rubu1B" name="HRIR_0_280_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_280_L.wav"/>
      <FILE id="cRQIoC" name="HRIR_0_280_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_280_R.wav"/>
      <FILE id="Qi4BBK" name="HRIR_0_285_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_285_L.wav"/>
      <FILE id="EwXzJM" name="HRIR_0_285_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_285_R.wav"/>
      <FILE id="EumrPQ" name="HRIR_0_290_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_290_L.wav"/>
      <FILE id="eAzHLm" name="HRIR_0_290_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_290_R.wav"/>
      <FILE id="hflX1I" name="HRIR_0_295_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_295_L.wav"/>
      <FILE id="NidFeL" name="HRIR_0_295_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_295_R.wav"/>
      <FILE id="dqJl6s" name="HRIR_0_300_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_300_L.wav"/>
      <FILE id="xmP8PE" name="HRIR_0_300_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_300_R.wav"/>
      <FILE id="OD48Pz" name="HRIR_0_305_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_305_L.wav"/>
      <FILE id="iVigAQ" name="HRIR_0_305_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_305_R.wav"/>
      <FILE id="egRBtT" name="HRIR_0_310_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_310_L.wav"/>
      <FILE id="ZGwALo" name="HRIR_0_310_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_310_R.wav"/>
      <FILE id="RRB0HJ" name="HRIR_0_315_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_315_L.wav"/>
      <FILE id="CQ1LOV" name="HRIR_0_315_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_315_R.wav"/>
      <FILE id="rqb0pd" name="HRIR_0_318_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_318_L.wav"/>
      <FILE id="nPAxej" name="HRIR_0_318_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_318_R.wav"/>
      <FILE id="FFvuI7" name="HRIR_0_320_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_320_L.wav"/>
      <FILE id="WK5d7Z" name="HRIR_0_320_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_320_R.wav"/>
      <FILE id="OEphxP" name="HRIR_0_323_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_323_L.wav"/>
      <FILE id="DeEZKp" name="HRIR_0_323_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_323_R.wav"/>
      <FILE id="UboKFQ" name="HRIR_0_325_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_325_L.wav"/>
      <FILE id="ewEETC" name="HRIR_0_325_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_325_R.wav"/>
      <FILE id="v0gv1i" name="HRIR_0_328_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_328_L.wav"/>
      <FILE id="qv4ulu" name="HRIR_0_328_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_328_R.wav"/>
      <FILE id="bcABot" name="HRIR_0_330_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_330_L.wav"/>
      <FILE id="lao6bL" name="HRIR_0_330_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_330_R.wav"/>
      <FILE id="MUhsfM" name="HRIR_0_333_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_333_L.wav"/>
      <FILE id="TeoGSo" name="HRIR_0_333_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_333_R.wav"/>
      <FILE id="Wfs56H" name="HRIR_0_335_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_335_L.wav"/>
      <FILE id="k3PZq9" name="HRIR_0_335_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_335_R.wav"/>
      <FILE id="qapSPu" name="HRIR_0_338_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_338_L.wav"/>
      <FILE id="YFaCTp" name="HRIR_0_338_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_338_R.wav"/>
      <FILE id="Xow1JO" name="HRIR_0_340_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_340_L.wav"/>
      <FILE id="zGTobz" name="HRIR_0_340_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_340_R.wav"/>
      <FILE id="R5NrKE" name="HRIR_0_343_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_343_L.wav"/>
      <FILE id="znFbT1" name="HRIR_0_343_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_343_R.wav"/>
      <FILE id="Ef0r10" name="HRIR_0_345_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_345_L.wav"/>
      <FILE id="QpQQ2C" name="HRIR_0_345_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_345_R.wav"/>
      <FILE id="xMAwNY" name="HRIR_0_348_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_348_L.wav"/>
      <FILE id="HTJCyQ" name="HRIR_0_348_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_348_R.wav"/>
      <FILE id="p8rYoR" name="HRIR_0_350_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_350_L.wav"/>
      <FILE id="TUucwF" name="HRIR_0_350_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_350_R.wav"/>
      <FILE id="aGi3xC" name="HRIR_0_353_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_353_L.wav"/>
      <FILE id="YVguAa" name="HRIR_0_353_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_353_R.wav"/>
      <FILE id="NyLLmA" name="HRIR_0_355_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_355_L.wav"/>
      <FILE id="KHgk07" name="HRIR_0_355_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_355_R.wav"/>
      <FILE id="jV8Ryw" name="HRIR_0_358_L.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_358_L.wav"/>
      <FILE id="x38Ouc" name="HRIR_0_358_R.wav" compile="0" resource="1"
            file="Matlab/HRIRs_test_elevation/HRIR_0_358_R.wav"/>
    </GROUP>
    <GROUP id="{8ACD6052-F8FD-9BBA-B215-8096667E1970}" name="Source">
      <GROUP id="{ABE302EF-2999-A2B1-B4F2-0A68B6276078}" name="Audio">
        <GROUP id="{8C2632EB-A318-E1FE-07D4-30C71CC7F6E0}" name="Speech">
          <FILE id="YqRL2f" name="SpeechFileManager.cpp" compile="1" resource="0"
                file="Source/Audio/Speech/SpeechFileManager.cpp"/>
          <FILE id="UrnbBS" name="SpeechFileManager.h" compile="0" resource="0"
                file="Source/Audio/Speech/SpeechFileManager.h"/>
        </GROUP>
        <GROUP id="{25E8A2C2-3BBE-B93A-8D2C-19601D65050C}" name="SoundSources">
          <FILE id="zlrTTB" name="NoiseSource.cpp" compile="1" resource="0" file="Source/Audio/SoundSources/NoiseSource.cpp"/>
          <FILE id="nyn5Qi" name="NoiseSource.h" compile="0" resource="0" file="Source/Audio/SoundSources/NoiseSource.h"/>
          <FILE id="gtnj6p" name="SoundFileSource.cpp" compile="1" resource="0"
                file="Source/Audio/SoundSources/SoundFileSource.cpp"/>
          <FILE id="UzdzSm" name="SoundFileSource.h" compile="0" resource="0"
                file="Source/Audio/SoundSources/SoundFileSource.h"/>
          <FILE id="T7RUp8" name="SoundSource.h" compile="0" resource="0" file="Source/Audio/SoundSources/SoundSource.h"/>
          <FILE id="DO55Qz" name="SpatialisedNoiseSource.cpp" compile="1" resource="0"
                file="Source/Audio/SoundSources/SpatialisedNoiseSource.cpp"/>
          <FILE id="VTCc7d" name="SpatialisedNoiseSource.h" compile="0" resource="0"
                file="Source/Audio/SoundSources/SpatialisedNoiseSource.h"/>
          <FILE id="HKfRuC" name="SpatialisedSoundFileSource.cpp" compile="1"
                resource="0" file="Source/Audio/SoundSources/SpatialisedSoundFileSource.cpp"/>
          <FILE id="k5Wjxg" name="SpatialisedSoundFileSource.h" compile="0" resource="0"
                file="Source/Audio/SoundSources/SpatialisedSoundFileSource.h"/>
          <FILE id="IPJkL2" name="ToneSource.cpp" compile="1" resource="0" file="Source/Audio/SoundSources/ToneSource.cpp"/>
          <FILE id="N7aLaP" name="ToneSource.h" compile="0" resource="0" file="Source/Audio/SoundSources/ToneSource.h"/>
        </GROUP>
        <GROUP id="{623C6C77-7D0A-0BA2-5636-14FAEFE288F6}" name="Spatial">
          <FILE id="zGqibE" name="HRTFManager.cpp" compile="1" resource="0" file="Source/Audio/Spatial/HRTFManager.cpp"/>
          <FILE id="wMf874" name="HRTFManager.h" compile="0" resource="0" file="Source/Audio/Spatial/HRTFManager.h"/>
          <FILE id="qkpIzf" name="PartitionedConvolver.cpp" compile="1" resource="0"
                file="Source/Audio/Spatial/PartitionedConvolver.cpp"/>
          <FILE id="HSjRKB" name="PartitionedConvolver.h" compile="0" resource="0"
                file="Source/Audio/Spatial/PartitionedConvolver.h"/>
          <FILE id="w0Ns8S" name="Spatialiser.cpp" compile="1" resource="0" file="Source/Audio/Spatial/Spatialiser.cpp"/>
          <FILE id="jWw4Y2" name="Spatialiser.h" compile="0" resource="0" file="Source/Audio/Spatial/Spatialiser.h"/>
        </GROUP>
        <GROUP id="{4377AC33-95B7-E435-0CC3-DDF08C42C87F}" name="Utilities">
          <FILE id="fpbiOX" name="Envelope.cpp" compile="1" resource="0" file="Source/Audio/Utilities/Envelope.cpp"/>
          <FILE id="XOUaja" name="Envelope.h" compile="0" resource="0" file="Source/Audio/Utilities/Envelope.h"/>
          <FILE id="CGl98K" name="NoiseGenerator.cpp" compile="1" resource="0"
                file="Source/Audio/Utilities/NoiseGenerator.cpp"/>
          <FILE id="w38ORP" name="NoiseGenerator.h" compile="0" resource="0"
                file="Source/Audio/Utilities/NoiseGenerator.h"/>
          <FILE id="mgJZWf" name="SoundFilePlayer.cpp" compile="1" resource="0"
                file="Source/Audio/Utilities/SoundFilePlayer.cpp"/>
          <FILE id="k8U9Qg" name="SoundFilePlayer.h" compile="0" resource="0"
                file="Source/Audio/Utilities/SoundFilePlayer.h"/>
          <FILE id="KVgMl7" name="ToneGenerator.cpp" compile="1" resource="0"
                file="Source/Audio/Utilities/ToneGenerator.cpp"/>
          <FILE id="Po32M6" name="ToneGenerator.h" compile="0" resource="0" file="Source/Audio/Utilities/ToneGenerator.h"/>
        </GROUP>
        <FILE id="cJw2la" name="SoundEngine.cpp" compile="1" resource="0" file="Source/Audio/SoundEngine.cpp"/>
        <FILE id="p9ATjb" name="SoundEngine.h" compile="0" resource="0" file="Source/Audio/SoundEngine.h"/>
      </GROUP>
      <GROUP id="{943F7013-3B33-5071-AA95-51CCE457EC05}" name="Controller">
        <FILE id="JPKWyE" name="PureToneTestController.cpp" compile="1" resource="0"
              file="Source/Control/PureToneTestController.cpp"/>
        <FILE id="GE1E7n" name="PureToneTestController.h" compile="0" resource="0"
              file="Source/Control/PureToneTestController.h"/>
        <FILE id="kPO1EJ" name="SpatialTestController.cpp" compile="1" resource="0"
              file="Source/Control/SpatialTestController.cpp"/>
        <FILE id="SvjQMr" name="SpatialTestController.h" compile="0" resource="0"
              file="Source/Control/SpatialTestController.h"/>
        <FILE id="HcZt0y" name="SpeechInNoiseController.cpp" compile="1" resource="0"
              file="Source/Control/SpeechInNoiseController.cpp"/>
        <FILE id="eCZOn6" name="SpeechInNoiseController.h" compile="0" resource="0"
              file="Source/Control/SpeechInNoiseController.h"/>
        <FILE id="SfnrgV" name="TestController.h" compile="0" resource="0"
              file="Source/Control/TestController.h"/>
      </GROUP>
      <FILE id="NYP5A5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yRLOBH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Zx0RZL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <GROUP id="{8F5E5A1D-8BFE-3270-DA73-9A53E2F30F6B}" name="GUI">
        <GROUP id="{4B763882-CE80-2599-5B95-5D10F38F4471}" name="DualTask"/>
        <GROUP id="{38458A30-AD0D-CBC1-DEF6-90933964B2BB}" name="SpeechInNoise">
          <FILE id="Sfcxji" name="SpeechInNoiseResultsScreen.cpp" compile="1"
                resource="0" file="Source/GUI/SpeechInNoise/SpeechInNoiseResultsScreen.cpp"/>
          <FILE id="MpJ2VI" name="SpeechInNoiseResultsScreen.h" compile="0" resource="0"
                file="Source/GUI/SpeechInNoise/SpeechInNoiseResultsScreen.h"/>
          <FILE id="aRe7hO" name="SpeechInNoiseTestScreen.cpp" compile="1" resource="0"
                file="Source/GUI/SpeechInNoise/SpeechInNoiseTestScreen.cpp"/>
          <FILE id="ZpHM5y" name="SpeechInNoiseTestScreen.h" compile="0" resource="0"
                file="Source/GUI/SpeechInNoise/SpeechInNoiseTestScreen.h"/>
        </GROUP>
        <GROUP id="{C1F03415-6B2D-F8D5-76D7-4D3BA798964B}" name="Spatial">
          <FILE id="K7QR8X" name="SpatialResultsScreen.cpp" compile="1" resource="0"
                file="Source/GUI/Spatial/SpatialResultsScreen.cpp"/>
          <FILE id="cIXoSj" name="SpatialResultsScreen.h" compile="0" resource="0"
                file="Source/GUI/Spatial/SpatialResultsScreen.h"/>
          <FILE id="dg1x4s" name="SpatialTestScreen.cpp" compile="1" resource="0"
                file="Source/GUI/Spatial/SpatialTestScreen.cpp"/>
          <FILE id="f03ueU" name="SpatialTestScreen.h" compile="0" resource="0"
                file="Source/GUI/Spatial/SpatialTestScreen.h"/>
        </GROUP>
        <GROUP id="{98B309EA-E71D-4EC8-9703-2919D5DEA9BF}" name="PureTone">
          <FILE id="zmR1q5" name="PureToneResultsScreen.cpp" compile="1" resource="0"
                file="Source/GUI/PureToneResultsScreen.cpp"/>
          <FILE id="ifPmcF" name="PureToneResultsScreen.h" compile="0" resource="0"
                file="Source/GUI/PureToneResultsScreen.h"/>
          <FILE id="ODVjRZ" name="PureToneTestScreen.cpp" compile="1" resource="0"
                file="Source/GUI/PureToneTestScreen.cpp"/>
          <FILE id="DdRmVu" name="PureToneTestScreen.h" compile="0" resource="0"
                file="Source/GUI/PureToneTestScreen.h"/>
        </GROUP>
        <FILE id="NwuFWI" name="MenuScreen.cpp" compile="1" resource="0" file="Source/GUI/MenuScreen.cpp"/>
        <FILE id="n96XkO" name="MenuScreen.h" compile="0" resource="0" file="Source/GUI/MenuScreen.h"/>
      </GROUP>
      <GROUP id="{7E4C7854-C52A-8E8F-A1C7-D2FCF346D5A2}" name="Database">
        <FILE id="l2aSHW" name="Database.cpp" compile="1" resource="0" file="Source/Results/Database.cpp"/>
        <FILE id="LyU3e7" name="Database.h" compile="0" resource="0" file="Source/Results/Database.h"/>
        <FILE id="znDsoO" name="PureToneTestResults.h" compile="0" resource="0"
              file="Source/Results/PureToneTestResults.h"/>
        <FILE id="LHeNif" name="ResultsLogger.cpp" compile="1" resource="0"
              file="Source/Results/ResultsLogger.cpp"/>
        <FILE id="mtWplc" name="ResultsLogger.h" compile="0" resource="0" file="Source/Results/ResultsLogger.h"/>
        <FILE id="kFMjXM" name="SpatialTestResults.h" compile="0" resource="0"
              file="Source/Results/SpatialTestResults.h"/>
        <FILE id="C3C8gR" name="sqlite3.c" compile="1" resource="0" file="ThirdParty/sqlite-amalgamation-3510000/sqlite3.c"/>
        <FILE id="cV3Bi6" name="sqlite3.h" compile="0" resource="0" file="ThirdParty/sqlite-amalgamation-3510000/sqlite3.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="23" androidTargetSDK="29">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudiogramApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudiogramApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudiogramApp" headerPath="..\ThirdParty\HDF5\include"
                       libraryPath="..\ThirdParty\HDF5\lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudiogramApp" libraryPath="..\ThirdParty\HDF5\lib"
                       headerPath="..\ThirdParty\HDF5\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
