language: Irish
countries: ie

Settings:
"Settings" = "Socruithe"
"Set User ID" = "Socraigh ID úsáideora"
"Export result DB" = "Easpórtáil bunachar sonraí torthaí"
"Select word groups JSON file" = "Roghnaigh comhad JSON le grúpaí focail"
"Select headphone calibration" = "Roghnaigh calabrúchán cluasáin"

Menu:
"Select Test" = "Roghnaigh an Tástáil"
"Back" = "Siar"
"Start" = "Tosaigh"

Tests:
"Digits-in-noise Test" = "Tástáil Digití i Dtorainn"
"Dual-task Test" = "Tástáil Dé-thasc"
"Pure Tone Test" = "Tástáil Íon-ton"
"Spatial Test" = "Tástáil Spásúlachta"

Test:
"Stop Test" = "Stop an Tástáil"
"Left" = "Clé"
"Right" = "Deas"
"I hear this" =  "Cloisim é seo"
"Press the button below when you hear the tone.  If you do not hear anything, wait and do not press the button." = "Brúigh an cnaipe seo nuair a cloiseann tú an ton.  Má ní cloiseann tú aon rud, fan agus ná brúigh an cnaipe."

Results:
"Export Results" = "Easpórtáil torthaí"
"Back to menu" = "Ar ais go dtí an roghchlár"
"Correct" = "Ceart"
"SRT" = "SRT"
"Frequency" = "Minicíocht"
"Level" = "Leibhéal"
"Spatial" = "Spásúil"
"Speech" = "Caint"

