language: Irish
countries: ie

Settings:
"Settings" = "Socruithe"
"Set User ID" = "Socraigh ID úsáideora"
"Export result DB" = "Easpórtáil bunachar sonraí torthaí"
"Select word groups JSON file" = "Roghnaigh comhad JSON le grúpaí focail"
"Select headphone calibration" = "Roghnaigh calabrúchán cluasáin"

Menu:
"Select Test" = "Roghnaigh an Tástáil"
"Back" = "Siar"
"Start" = "Tosaigh"

Tests:
"Digits-in-noise Test" = "Tástáil Digití i Dtorainn"
"Dual-task Test" = "Tástáil Dé-thasc"
"Dual-Task Test" = "Tástáil Dé-thasc"
"Pure Tone Test" = "Tástáil Íon-ton"
"Spatial Test" = "Tástáil Spásúlachta"

Test:
"Stop Test" = "Stop an Tástáil"
"Left" = "Clé"
"Right" = "Deas"
"I hear this" =  "Cloisim é seo"
"Press the button below when you hear the tone.  If you do not hear anything, wait and do not press the button." = "Brúigh an cnaipe seo nuair a cloiseann tú an ton.  Má ní cloiseann tú aon rud, fan agus ná brúigh an cnaipe."

Results:
"Export Results" = "Easpórtáil torthaí"
"Back to menu" = "Ar ais go dtí an roghchlár"
"Correct" = "Ceart"
"SRT" = "SRT"
"Frequency" = "Minicíocht"
"Level" = "Leibhéal"
"Spatial" = "Spásúil"
"Speech" = "Caint"

Test Instructions
"Press 'Start' to begin the test." = "Brúigh 'Tosaigh' chun an tástáil a thosú."

Spatial:
"Two sounds will play from different directions. " = "Seinnfear dhá fhuaim ó threoracha éagsúla. "
"Press 'Left' if the second sound comes to the left of the first; " = "Brúigh 'Clé' má thagann an dara fuaim ar chlé den chéad cheann; "
"press 'Right' if the second sound comes to the right of the first. " = "Brúigh 'Deas' má thagann an dara fuaim ar dheis den chéad cheann. "
"If you are unsure, guess." = "Mura bhfuil tú cinnte, déan buille faoi thuairim."


Pure Tone:
"You will hear a series of tones. Press the button when you hear a tone. " = "Cloisfidh tú sraith toin. Brúigh an cnaipe nuair a chloiseann tú ton."
"Otherwise, do not press anything. " = "Murab é sin, ná brúigh aon rud. "


Digits-in-noise:
"You will hear three digits read aloud. " = "Cloisfidh tú trí dhigit a labhraíodh. "
"Afterwards, you must input the digits you hear in the correct order to the keypad. " = "Ina dhiaidh sin, caithfidh tú na digití a cloiseann tú a chur isteach ar an eochaircheap san ord ceart. "
"If you are unsure, guess." = "Mura bhfuil tú cinnte, déan buille faoi thuairim."


Dual-Task:
"You will hear two words spoken from different directions. " = "Cloisfidh tú dhá focal a labhraíodh ó threoracha éagsúla. "
"Afterwards, you must choose the second word that was spoken from the options presented. " = "Ina dhiaidh sin, caithfidh tú an dara focal a roghnú ó na roghanna a thaispeántar. "
"Press 'Left' if the second sound comes to the left of the first; " = "Brúigh 'Clé' má thagann an dara fuaim ar chlé den chéad cheann; "
"press 'Right' if the second sound comes to the right of the first. " = "Brúigh 'Deas' má thagann an dara fuaim ar dheis den chéad cheann. "
"If you are unsure, guess." = "Mura bhfuil tú cinnte, déan buille faoi thuairim."
